.img-responsive {
  max-width: 100%;
  max-height: 100%;
  
}
.img-responsive2 {
  width: 120%;
  height: auto;

  
}
body {
  color:white !important;
  font-size: 100%;
  box-sizing: border-box ;
}
$top-color:#0081ff;

h2 {
   font-size:1.5rem;
  font-family: 'Galada', cursive;
}

h3 {
  font-family: 'Montserrat', sans-serif;
}

header {
  width:100%;
  height:100vh;
  background:url("images/header-bg.png") no-repeat;
  background-position: 50% 50%;
  background-size: cover;

  .container-fluid {
   
  }

  .row {
    // div {
    //   border:1px solid red;
    // }

    .navbar-light .nav-item.active .nav-link,
    .navbar-light .nav-item:focus .nav-link,
    .navbar-light .nav-item:hover .nav-link {
        color: #ffffff;
    }
    
    .navbar-custom a {
      color:white !important;
      &:hover {
        color:$top-color !important;
        border-top:2px solid $top-color;
      }

    }



    .navbar-custom li {
      padding: 10px;
    }

  //   .navbar-custom {
  //     background-color: pink !important;
  // }
  }

  .row-left {

    h2 {
      display: block;
      font-size:1.5rem;
      font-family: 'Galada', cursive;
      margin-top:6em;
    }
    span:nth-child(2) {
      font-size: 2.5em;
      font-weight: 800;
      font-family: 'Montserrat', sans-serif;

    }
    span:nth-child(3) {
      font-size: 2.5em;
      font-weight: 800;
      color:$top-color;
      font-family: 'Montserrat', sans-serif;

    }
    span:nth-child(4) {
      display: block;
      font-family: 'Lato', sans-serif;
      font-size: 1.4rem;
      margin-bottom: 5em;
    }

    .btn {
      margin-top:50px;
      background: $top-color !important;
    }
  }


}

.who {
  padding-top: 100px;
  min-height: 600px;
  background: #0081ff;

  h3 {
    font-weight: 700;
    margin:50px 0 50px 0;
  }

  p {
    font-family: 'Lato', sans-serif;
    margin:0 0 50px 0;
  }

  .btn {
    margin:0 0 50px 0;
  }

}

.services {
  padding-top: 100px;
  min-height: 600px;
  background: #007af3;

  h3 {
    font-weight: 700;
    font-size: 2vw;
  }

 
}


.profile {
  z-index: 2;

 
  h2 {
    color:#575757 ;
    margin:100px 0 0 0;
  }

  H3 {
    color:black;
    font-weight: 800;
    font-size: 2em;
  }

  
  img {
    width: 100%;
    max-height: 784px;
    
  }

  div {
    margin:0;
    padding:0;
    
  }

  // .flex-0 {
  //   max-height: auto;
  //   border:1px solid green;
  //   overflow: hidden;
  // }
   

}

.clients {
  margin-top:-10px;
  margin-bottom: 100px;
  position: relative;
  z-index:5;
  min-height: 700px;
  background: url("images/client-bg.png") no-repeat;
  background-position: 50% 50%;
  background-size: cover;
  
  .logo {
    margin-top:100px;
  }

  h2 {

    margin:100px 0 0 0;
  }

  H3 {
    font-weight: 800;
    font-size: 2em;
  }

}

.blog {
 min-height: 500px;
 color:black !important;

 span {
   display: block;
   text-align: center;
 } 

 h2 {
   color:#575757;
   font-size: 2.5em;
 }

 .title {
  font-size: 2.5em;
  font-weight: 800;
  color:black;
  font-family: 'Montserrat', sans-serif;
 }

 p {
  font-family: 'Lato', sans-serif;
  color:#575757;
 }



.blog { 
  grid-area: blog;
  min-height: 200px;
 }

.blog-2 { 
  grid-area: blog-2;
  background:$top-color;
  color:white !important;
  font-family: 'Lato', sans-serif;
  padding:50px;
  font-size: 1.2em;
  font-weight: bold;
  min-height: 200px;
  
 }

.blog-3 {
   grid-area: blog-3;
   background: #eaeaea;
   min-height: 200px;

   span:nth-child(1) {
    font-family: 'Lato', sans-serif;
    margin-top:10%;
   }

   span:nth-child(2) {
    font-weight: 800;
    font-family: 'Montserrat', sans-serif;
    font-size: 2em;
    margin-top:15%;
  }
   
   }

.blog-4 {
   grid-area: blog-4;
   background: black ;
   color:white;
   min-height: 200px;

   span:nth-child(1) {
    font-family: 'Lato', sans-serif;
    margin-top:10%;
   }

   span:nth-child(2) {
    font-weight: 800;
    font-family: 'Montserrat', sans-serif;
    font-size: 2em;
    margin-top:15%;
  }
   }

.blog-5 { 
  grid-area: blog-5;
  background: url("images/blog4-bg.png") no-repeat;
  background-position: 50% 50%;
  background-size: cover;
  color:white;
  min-height: 200px;
  
    span:nth-child(1) {
    font-family: 'Lato', sans-serif;
    margin-top:10%;
   }

   span:nth-child(2) {
    font-weight: 800;
    font-family: 'Montserrat', sans-serif;
    font-size: 2em;
    margin-top:40%;
  }

  span:nth-child(3) {
    padding:10px 10px;
  }
 }

.blog-6 {
   grid-area: blog-6;
   background: #e91d62;
   color:white;
   min-height: 200px;

   span:nth-child(1) {
    font-family: 'Lato', sans-serif;
    margin-top:2%;
   }

   span:nth-child(2) {
    font-weight: 800;
    font-family: 'Montserrat', sans-serif;
    font-size: 2em;
    margin-top:3%;
  }
    span:nth-child(3){
      font-weight: bold;
      padding: 20px 20px;
    }
   }

   
}


.contact {
  padding:50px 0 0 0 ;
  margin:100px 0 0 0;
  min-height: 500px;
  background: black;
  color:white;
  font-size: 0.8em;
  font-weight: bolder;
  font-family: 'Lato', sans-serif;

  h3{
    font-weight: 800;
    font-family: 'Montserrat', sans-serif;
  }

  &__call {
    position: relative;
    i {
      position: absolute;
      top:0;
      left:-45px; 
    }
  }

  &__email, &__map {
    position: relative;
    i {
      position: absolute;
      top:0;
      left:-50px; 
    }
   
  }

  &__form {
    

    span {
      min-width: 1200px;
      border:2px solid green;
    }
  }
  input {
    border: none;
    background: #2b2b2b;
    border-radius: 20px;
    height: 25px;
    width: 100%;

    &:focus {
      border:1px solid $top-color;
      outline: none;
    }

  }

  .input-msg {
    height: 100px;
  }

  .logos {
    margin-top:30px;

    i:hover {
      border-top:2px solid $top-color;
    }
  }
  
  }

@media (max-width: 991.98px) { 
  .blog {
    display: inline;
  }
}

@media (min-width: 991.98px) { 

  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "blog blog blog-5 blog-5" "blog-2 blog-2 blog-5 blog-5" "blog-3 blog-4 blog-6 blog-6";
    grid-gap: 1em;
  }

  
.blog { 
  grid-area: blog;
  min-height: 200px;
 }

.blog-2 { 
  grid-area: blog-2;
  background:$top-color;
  color:white !important;
  font-family: 'Lato', sans-serif;
  padding:50px;
  font-size: 1.2em;
  font-weight: bold;
  min-height: 200px;
  
 }

.blog-3 {
   grid-area: blog-3;
   background: #eaeaea;
   min-height: 200px;

   span:nth-child(1) {
    font-family: 'Lato', sans-serif;
    margin-top:10%;
   }

   span:nth-child(2) {
    font-weight: 800;
    font-family: 'Montserrat', sans-serif;
    font-size: 2em;
    margin-top:15%;
  }
   
   }

.blog-4 {
   grid-area: blog-4;
   background: black ;
   color:white;
   min-height: 200px;

   span:nth-child(1) {
    font-family: 'Lato', sans-serif;
    margin-top:10%;
   }

   span:nth-child(2) {
    font-weight: 800;
    font-family: 'Montserrat', sans-serif;
    font-size: 2em;
    margin-top:15%;
  }
   }

.blog-5 { 
  grid-area: blog-5;
  background: url("images/blog4-bg.png") no-repeat;
  background-position: 50% 50%;
  background-size: cover;
  color:white;
  min-height: 200px;
  
    span:nth-child(1) {
    font-family: 'Lato', sans-serif;
    margin-top:10%;
   }

   span:nth-child(2) {
    font-weight: 800;
    font-family: 'Montserrat', sans-serif;
    font-size: 2em;
    margin-top:40%;
  }

  span:nth-child(3) {
    padding:10px 10px;
  }
 }

.blog-6 {
   grid-area: blog-6;
   background: #e91d62;
   color:white;
   min-height: 200px;

   span:nth-child(1) {
    font-family: 'Lato', sans-serif;
    margin-top:2%;
   }

   span:nth-child(2) {
    font-weight: 800;
    font-family: 'Montserrat', sans-serif;
    font-size: 2em;
    margin-top:3%;
  }
    span:nth-child(3){
      font-weight: bold;
      padding: 20px 20px;
    }
   }
  
}
